spring.application.name=nobs
spring.datasource.url=jdbc:mysql://localhost:3306/nobullshitspring
spring.datasource.username=root
spring.datasource.password=Ysquare=4AX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.security.user.name=test
spring.security.user.password=sefaul